# RoboDeApostas_Blazor

./: .dockerignore  .gitignore  Dockerfile  InicializadorDeValores.cs  Program.cs  RoboDeApostas.csproj  RoboDeApostas.sln  _Imports.razor  appsettings.json  docker-compose.yml  launchSettings.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Database/: DatabaseContext.cs  robo.db  robo.db-shm  robo.db-wal
Database/NovaPasta/: robo.db  robo.db-shm  robo.db-wal
Migrations/: 20230410190614_First.Designer.cs  20230410190614_First.cs  20230411174716_primeiro.Designer.cs  20230411174716_primeiro.cs  20230412041326_primeiro.Designer.cs  20230412041326_primeiro.cs  DatabaseContextModelSnapshot.cs
Models/: CasaDeAposta.cs  Liga.cs  LinkDaLiga.cs  Partida.cs  Surebet.cs
Models/CasasDeAposta/: Bet365.cs  Betano.cs  Betfair.cs  Betway.cs  SportingBet.cs  Sportsbetio.cs
Models/CasasDeAposta/Betano/: Betano.cs  ResponseDetalheDaPartida.cs  ResponseListaDePartida.cs
Models/CasasDeAposta/Betway/: Betway.cs  ResponseDetalheDaPartida.cs  ResponseListaDePartida.cs
Models/CasasDeAposta/SportingBet/: ResponseListaDePartida.cs  SportingBet.cs
Models/CasasDeAposta/Sportsbetio/: ResponseDetalheDaPartida.cs  ResponseListaDePartida.cs  Sportsbetio.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Pages/LigaPages/: Create.razor  Delete.razor  DisplayModel.razor  Edit.razor  Index.razor
Pages/LinkDaLigaPages/: Create.razor  Delete.razor  DisplayModel.razor  Edit.razor  Index.razor
Pages/PartidasPages/: Index.razor  Surebet-Detail2.razor  Surebet-Detail3.razor  Surebet2.razor  Surebets.razor  Surebets_List.razor
Pages/RoboPages/: Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Utils/: Consts.cs  Dicionarios.cs  Extensao.cs  Funcoes.cs
